<!DOCTYPE html>
<html>
 <head>
     <title>Photo gallery</title>
    <h1>PHOTO GALLERY </h1>
    <body>
        <body bgcolor="GREY">
    <h3>PICURES</h3>
         <img src="pic01.jpg" width= 200px lenght=100px>
         <img src="pic02.jpg" width= 200px lenght=100px>
         <img src="pic03.jpg" width= 200px lenght=100px>
         <img src="pic04.jpg" width= 200px lenght=100px>
         <img src="pic05.jpg" width= 200px lenght=100px>
         <img src="pic06.jpg" width= 200px lenght=100px>
         <img src="pic07.jpg" width= 200px lenght=100px>
         <img src="pic08.jpg" width= 200px lenght=100px>
         <img src="pic09.jpg" width= 200px lenght=100px>
         <img src="pic10.jpg" width= 200px lenght=230px>
         
    </body>
    </html>